# 5158Platform

./: README.md  pom.xml
src/main/java/com/platform/web/: PlatformWebStart.java
src/main/resources/: application.properties
