#\u8BBE\u7F6E\u76EE\u6807\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/databaseName
spring.datasource.username=root
spring.datasource.password=Root&666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=10000
spring.datasource.tomcat.initial-size=5